# Jenkins-Master-slave-SimpleAPI

./: API-javaSpringboot_dockerfile  Git Push.bat  Jenkinsfile  dockerfile  pom.xml
CFN-templates/: Full-Kubernetes-env(existingVPC)-CFN.yml  devopsInstance-CFN.yml
deploy-k8s/: api-javaspringboot.yaml
modop/: MaJ Modop pour Slaves.txt  Modop - Creation d'une toolchain avec slaves Jenkins via Flotte spot.docx  Modop - Creation d'une toolchain custom.docx  Modop - Kubernetes.docx  ~$dop - Creation d'une toolchain avec slaves Jenkins via Flotte spot.docx  ~$dop - Creation d'une toolchain custom.docx  ~$dop - Kubernetes.docx
src/main/java/hello/: GreetingController.java
src/test/java/hello/: ApplicationTests.java
